<html>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather');
        header {
            text-align: center;
            color:  #3B3B3B;
            padding-top: 25px;
        }
        body {
            background-image: "back.jpg";
            background-color: #EBEBEB;
            text-align: center;
            font-family: 'Merriweather', sans-serif;
        }
        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        i {
            padding-left: 2px;
            color:  #3B3B3B;
            padding-right: 5px;
        }
        a {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <header>
        <img class="avatar" src="https://s3-us-west-2.amazonaws.com/toms-web/avatar.JPG" alt="Avatar"></img>
        <h1> Tom Hadlaw</h1>
        <a href="https://www.linkedin.com/in/hadlaw/" target="_blank">
            <i class="fab fa-linkedin" style="font-size: 30px"></i>
        </a>
        <a href="https://s3-us-west-2.amazonaws.com/toms-web/resume_master.pdf" target="_blank">
            <i class="link-icon fa fa-trophy" style="font-size: 30px"></i>
        </a>
        <a href="https://www.instagram.com/tommyh144/" target="_blank">
            <i href="instagram.com" class="fab fa-instagram" style="font-size: 30px"></i>
        </a>
    </header>

    <body>
        
    </body>
</html>
