<!DOCTYPE html>
<html lang="en">
    <link 
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather');
        .no-js {
            visibility: hidden;
            opacity: 0;
        }
        .js {
            visibility: visible;
            opacity: 1;
        }
        header {
            text-align: center;
            color:  #3B3B3B;
            padding-top: 25px;
        }
        body {
            background-image: "back.jpg";
            background-color: #EBEBEB;
            text-align: center;
            font-family: 'Merriweather', sans-serif;
        }
        canvas {
            border-radius: 14px;
            box-shadow:7px 7px 50px #A1A6A1;
        }
        .resume-close {
            position: relative;
            top: 13px;
            right: 30px;
            cursor: pointer;
            height: 10px;
        }
        .pdf-body {
            width: calc(100% - 10%);
            max-width: 1110px;
            margin-top: 50px;
            margin-bottom: 4em;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;

        }
        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        i {
            padding-left: 2px;
            color:  #3B3B3B;
            padding-right: 5px;
            cursor: pointer;
        }
        a {
            text-decoration: none;
        }
        .social-link-icon {
            font-size: 32px;
        }
        .resume-link-icon {
            font-size: 28px;
            bottom: 2px;
            position: relative;
        }
        .profile-name {
            font-family: 'Merriweather', sans-serif;
            font-size: 35px;
            color:  #3B3B3B;
        }
        footer {
            bottom: 0;
            width: 100%;
            height: 35px;
            font-size: 12px;
            top: 140px;
            position: relative;
        }
        section[style] {
            visibility: hidden;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>Toms Website</title>
</head>
<body>
<div id="container"></div>
<script type="text/javascript" src="bundle.js"></script>
</body>
<footer>
    Copyright Tom Hadlaw 2018 - The source for this page can be found 
    <a href=https://github.com/tommyp1ckles/mysite>here</a>
</footer>
</html>
